# 多阶段构建：构建阶段
FROM harbor.weizhipin.com/arsenal-ai/node:18-alpine AS builder

WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装依赖
RUN npm install

# 复制源代码
COPY . .

# 构建时设置环境变量（Kubernetes Pod内部通信）
ARG VITE_API_BASE_URL="http://localhost:8080"
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# 打印环境变量用于调试
RUN echo "构建时环境变量 VITE_API_BASE_URL: $VITE_API_BASE_URL"

# 构建应用（忽略TypeScript警告）
RUN npm run build:ignore-ts

# 生产阶段：使用nginx
FROM harbor.weizhipin.com/arsenal-ai/nginx:alpine AS production

# 复制nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]
